# ws

./: HOW TO RUN.txt  api.txt  pom.xml
docs/: api.txt  setup.txt
src/main/java/com/gc/: Test.java
src/main/java/com/gc/ws/: Boot.java  ClientRequest.java  ClientRequestType.java  ConnectionManager.java  EventListener.java  EventPublisher.java  GameEndpoint.java  GameService.java  GameSession.java  GameSessionStorage.java  MessageConverter.java  MessageHandler.java  OnlineUsersStorage.java  ResponseType.java  Server.java  ServerEvent.java  ServerResponse.java  ServiceException.java  SpringConfig.java  SpringContextHolder.java  SubscriptionManager.java  User.java  WSConfig.java
src/main/java/com/gc/ws/domain/: GameSession.java  GameSessionStatus.java  User.java
src/main/java/com/gc/ws/events/: AfterSessionCreatedEvent.java  BeforeSessionCreatedEvent.java  ConnectionClosedEvent.java  Event.java  EventListener.java  EventPublisher.java  GameSessionCloseRequestEvent.java  GameSessionClosedEvent.java  LoginEvent.java  SessionClosedEvent.java  SynchronousEventPublisher.java  UserErrorEvent.java  UserGetOtherEvent.java  UserLoginCompleteEvent.java  UserLogoutCompleteEvent.java
src/main/java/com/gc/ws/events/gamesession/: AfterGameSessionAcceptEvent.java  AfterGameSessionCloseEvent.java  AfterGameSessionInitEvent.java  AfterGameSessionRejectEvent.java  BeforeGameSessionAcceptEvent.java  BeforeGameSessionCloseEvent.java  BeforeGameSessionInitEvent.java  BeforeGameSessionRejectEvent.java
src/main/java/com/gc/ws/events/user/: AfterUserLoginEvent.java  AfterUserLogoutEvent.java  UserErrorEvent.java  UserLoginEvent.java  UserMessageEvent.java
src/main/java/com/gc/ws/persistence/: GameSessionStorage.java  UserStorage.java
src/main/java/com/gc/ws/service/: GameSessionService.java  UserService.java
src/main/java/com/gc/ws/transport/: ClientMessageHandler.java  ConnectionManager.java  GameEndpoint.java  Message.java  MessageConverter.java  MessageType.java  SubscriptionManager.java
src/main/resources/: client.html
src/main/webapp/: client.html
src/main/webapp/WEB-INF/: web.xml
